games:
- id: splendor
  title: 宝石の煌き
  image: splendor.png
  players: 2-4人
  time: 30分
  age: 10歳以上
  difficulty: beginner
  difficultyText: 初心者向け
  description: 宝石商となって富と名声を競うエンジンビルディングゲームです。シンプルなルールで短時間で楽しめます。
  rulesUrl: /downloads/splendor-rules.pdf
  summaryUrl: /downloads/splendor-summary.pdf
- id: 1880-china
  title: '1880'
  players: 3-7人
  time: 300分
  age: 13歳以上
  difficulty: expert
  difficultyText: エキスパート向け
  description: 舞台は中国、欧米列強の海外資本と取り組む帝国主義の時代から、共産主義化、そして資本主義再導入までを切り抜けて一番稼いだやつがやっぱり勝者だ！18xxのシステム的な面をひっくり返したコンセプトはマニア向けながら、Lonnyお得意の盤面重視の路線構築バトルが楽しい作品。18CZや1848（オーストラリア）、ロシアンレールロードを手掛けたLonnyの最高傑作と言われることもある骨太作品。
  image: 1880-china.jpg
  rulesUrl: /downloads/rules/1880-china-rules.pdf
  summaryUrl: /downloads/summaries/1880-china-summary.pdf
